HEROKU_PATH=https://still-basin-44819.herokuapp.com/
API_PATH=http://127.0.0.1:8000/
API_PATH222=http://172.104.245.14/pista_api/

STORYBLOK_PRODUCTION_KEY=QM50RQebTND7J0tdNAkDlAtt
STORYBLOK_PREVIEW_KEY=0kTUbUnb8rJ2gnC2zWxNlQtt

PUSHER_APP_KEY=ABCDEF
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"